cff-version: 1.2.0
title: The Correspondence of Otto Nicolai
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Klaus
    family-names: Rettinghaus
    email: klaus.rettinghaus@gmail.com
    orcid: 'https://orcid.org/0000-0003-1898-2543'
identifiers:
  - type: doi
    value: 10.5281/zenodo.1195470
    description: Zenodo
  - type: url
    value: 'https://rettinghaus.github.io/NicolaiLetters/NicolaiLetters.xml'
    description: CMIF
repository-code: 'https://github.com/rettinghaus/NicolaiLetters'
abstract: >-
  Metadata set of Otto Nicolai's complete known
  correspondence.
keywords:
  - correspondence
  - letters
  - 19th century
  - composer
  - TEI
license: CC-BY-4.0
version: 1.8.0
